<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humedad de suelo</title>
    <style>
        /* Estilo para el fondo degradado azul */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0a64b4, #87CEEB);
        }

        /* Barra superior con los logos */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
        }

        .header img {
            height: 60px;
        }

        /* Estilo de los contenedores de contenido */
        .container {
            padding: 20px;
            text-align: center;
            color: white;
        }

        h1 {
            color: #ffffff;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            color: #000;
        }

        iframe {
            width: 100%;
            height: 315px;
            border: none;
        }
    
        iframe {
            width: 100%;
            height: 80vh; /* 80% del alto de la ventana */
            border: none; /* Sin bordes */
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="logo_corfo2024_proyecto_apoyado_azul.jpg" alt="Logo CORFO">
    <img src="DGA.jpg" alt="Logo DGA">
    <img src="logo_ciren.png" alt="Logo CIREN">
    <img src="Minagri.png" alt="Logo MINAGRI">
    </div>
    
    <h1>Humedad de suelohvhgjhgjh</h1>
    <iframe src="https://ee-corfobbppciren2023.projects.earthengine.app/view/humedad-de-suelo" allowfullscreen></iframe>
</body>
</html>
